<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/DAT 494/PlateDetection/Database/parking-lot.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3788"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainparking_spots"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="parking_logs" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="130"/><column index="3" value="101"/><column index="4" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parking_spots" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="3" value="109"/><column index="4" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reservation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="130"/><column index="3" value="75"/><column index="4" value="156"/><column index="5" value="99"/><column index="6" value="91"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="reservations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="134"/><column index="2" value="130"/><column index="3" value="75"/><column index="4" value="156"/><column index="5" value="99"/><column index="6" value="91"/><column index="7" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO parking_spots (spot_number) VALUES (1);
INSERT INTO parking_spots (spot_number) VALUES (2);
INSERT INTO parking_spots (spot_number) VALUES (3);
INSERT INTO parking_spots (spot_number) VALUES (4);
INSERT INTO parking_spots (spot_number) VALUES (5);
INSERT INTO parking_spots (spot_number) VALUES (6);
INSERT INTO parking_spots (spot_number) VALUES (7);
INSERT INTO parking_spots (spot_number) VALUES (8);
INSERT INTO parking_spots (spot_number) VALUES (9);
INSERT INTO parking_spots (spot_number) VALUES (10);
INSERT INTO parking_spots (spot_number) VALUES (11);
INSERT INTO parking_spots (spot_number) VALUES (12);
INSERT INTO parking_spots (spot_number) VALUES (13);
INSERT INTO parking_spots (spot_number) VALUES (14);
INSERT INTO parking_spots (spot_number) VALUES (15);
INSERT INTO parking_spots (spot_number) VALUES (16);
INSERT INTO parking_spots (spot_number) VALUES (17);
INSERT INTO parking_spots (spot_number) VALUES (18);
INSERT INTO parking_spots (spot_number) VALUES (19);
INSERT INTO parking_spots (spot_number) VALUES (20);
INSERT INTO parking_spots (spot_number) VALUES (21);
INSERT INTO parking_spots (spot_number) VALUES (22);
INSERT INTO parking_spots (spot_number) VALUES (23);
INSERT INTO parking_spots (spot_number) VALUES (24);
INSERT INTO parking_spots (spot_number) VALUES (25);
INSERT INTO parking_spots (spot_number) VALUES (26);
INSERT INTO parking_spots (spot_number) VALUES (27);
INSERT INTO parking_spots (spot_number) VALUES (28);
INSERT INTO parking_spots (spot_number) VALUES (29);
INSERT INTO parking_spots (spot_number) VALUES (30);</sql><current_tab id="0"/></tab_sql></sqlb_project>
